<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xpentra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- DESDKTOP - CODE -->
    <!-- navigation section-->

    <header class="hide">
        <div class="container">
            <section class="top-nav">
                <div class="logo">
                    <a href="https://www.q2pay.in/" target="_blank"><img src="assets/Group 3@2x.png"></a>
                </div>
                <div class="menu">
                    <div class="active"><a href="#">Home</a></div>
                    <div>
                        <a href="#">Transactions</a>
                        <img src="assets/254434@2x.png">
                    </div>
                    <div>
                        <a href="#">Accounts</a>
                        <img src="assets/254434@2x.png">
                    </div>   
                </div>
                <div class="others">
                    <div class="toggle">
                        <p>03</p>
                        <img src="assets/bell.png">
                    </div>
                    <div class="user">
                        <img src="assets/user.png">
                    </div>
                </div>
            </section>
        </div>
    </header>

    <!-- main section -->

    <main class="hide">
        <div class="container">
            <section class="main-layout">

                <div class="welcome-container item-1">
                    <img src="assets/Group 4565@2x.png">
                    <p>Welcome back, <span>Akshat Nigam</span></p>
                </div>

                <div class="transactions-container item-2">
                    <div class="transactions-header">
                        <div class="transactions-title">
                            <span class="transactions-icon"><img src="assets/Group 8928@2x.png"></span>
                            <span class="transactions-text">Transactions</span>
                        </div>
                        <div class="view-section">
                            <span class="view-all">View All <img src="assets/Path 1721@2x.png"></span>
                        </div>
                    </div>

                    <div class="transactions-summary">

                        <div class="transaction-stats-section">
                            <div class="transactions-stats">
                                <div class="stats-number">3,46,76,434</div>
                                <div class="stats-label">Beneficiary transactions</div>
                            </div>
                            <div class="transactions-stats">
                                <div class="stats-number">694</div>
                                <div class="stats-label">Internal transactions</div>
                            </div>
                        </div>
                        
                        <div class="transactions-actions">
                            <div class="action-card">
                                <div class="action-icon"><img src="assets/Group 9427@2x.png"></div>
                                <div class="action-title">Pay</div>
                                <div class="action-desc">Create an outgoing transaction</div>
                            </div>
                            <div class="line"></div>
                            <div class="action-card">
                                <div class="action-icon"><img src="assets/Group 9428@2x.png" alt=""></div>
                                <div class="action-title">Receive</div>
                                <div class="action-desc">Create an incoming transaction</div>
                            </div>
                            <div class="line"></div>
                            <div class="action-card">
                                <div class="action-icon"><img src="assets/Group 9430@2x.png"></div>
                                <div class="action-title">Approve</div>
                                <div class="action-desc">Approve created transactions</div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="transactions-container item-3">
                    <div class="transactions-header">
                        <div class="transactions-title">
                            <span class="transactions-icon"><img src="assets/Group 8928@2x.png"></span>
                            <span class="transactions-text">Beneficiary Accounts</span>
                        </div>
                        <div class="view-section">
                            <span class="view-all">View All <img src="assets/Path 1721@2x.png"></span>
                        </div>
                    </div>

                    <div class="transactions-summary">

                        <div class="transaction-stats-section">
                            <div class="transactions-stats">
                                <div class="stats-number">303</div>
                                <div class="stats-label">Pending accounts</div>
                            </div>
                            <div class="transactions-stats">
                                <div class="stats-number">03</div>
                                <div class="stats-label">Approved accounts</div>
                            </div>
                        </div>
                        
                        <div class="transactions-actions">
                            <div class="action-card">
                                <div class="action-icon"><img src="assets/Group 9431@2x.png"></div>
                                <div class="action-title">Create</div>
                                <div class="action-desc">Create a beneficiary account</div>
                            </div>
                            <div class="line"></div>
                            <div class="action-card">
                                <div class="action-icon"><img src="assets/Group 9430@2x.png"></div>
                                <div class="action-title">Approve</div>
                                <div class="action-desc">Approve created accounts</div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="company-container item-4">
                    <div class="company-header">
                        <div class="tab active"><span><img src="assets/Group 9468@2x.png"></span>Entity Details</div>
                        <div class="tab"><span><img src="assets/date_filter@2x.png"></span>Upcoming bank holidays</div>
                    </div>
                    <div class="entity-info">
                        <h1>Q2pay Technologies Pvt. Ltd.</h1>
                        <p>Entity name</p>
                        <h2>₹ 120.89 <span>in</span> 456 <span>accounts</span></h2>
                        <p>Total balance - in crores</p>
                    </div>

                    <div class="balances-summary">

                        <div class="summary-header">
                            <h3>Balances Summary</h3>
                            <div class="view3-all">View All &gt;</div>
                        </div>

                        <div class="account-card">
                            <div class="account-details">
                                <span class="acc-number">7834 •••• 0892</span>
                                <span class="acc-text">Account number</span>
                            </div>
                            <div class="account-details">
                                <span class="bal-number">₹ 12,22,000.00</span>
                                <span class="acc-text">Balance - 25 mins ago</span>
                            </div>
                            <div class="refresh-icon">
                                <img src="assets/Component 55 – 1293@2x.png">
                            </div>
                        </div>
                        <div class="account-card">
                            <div class="account-details">
                                <span class="acc-number">7834 •••• 0892</span>
                                <span class="acc-text">Account number</span>
                            </div>
                            <div class="account-details">
                                <span class="bal-number">₹ 12,22,000.00</span>
                                <span class="acc-text">Balance - 25 mins ago</span>
                            </div>
                            <div class="refresh-icon">
                                <img src="assets/Component 55 – 1293@2x.png">
                            </div>
                        </div>
                        <div class="account-card">
                            <div class="account-details">
                                <span class="acc-number">7834 •••• 0892</span>
                                <span class="acc-text">Account number</span>
                            </div>
                            <div class="account-details">
                                <span class="bal-number">₹ 12,22,000.00</span>
                                <span class="acc-text">Balance - 25 mins ago</span>
                            </div>
                            <div class="refresh-icon">
                                <img src="assets/Component 55 – 1293@2x.png">
                            </div>
                        </div>
                        <div class="account-card">
                            <div class="account-details">
                                <span class="acc-number">7834 •••• 0892</span>
                                <span class="acc-text">Account number</span>
                            </div>
                            <div class="account-details">
                                <span class="bal-number">₹ 12,22,000.00</span>
                                <span class="acc-text">Balance - 25 mins ago</span>
                            </div>
                            <div class="refresh-icon">
                                <img src="assets/Component 55 – 1293@2x.png">
                            </div>
                        </div>
                        <div class="account-card">
                            <div class="account-details">
                                <span class="acc-number">7834 •••• 0892</span>
                                <span class="acc-text">Account number</span>
                            </div>
                            <div class="account-details">
                                <span class="bal-number">₹ 12,22,000.00</span>
                                <span class="acc-text">Balance - 25 mins ago</span>
                            </div>
                            <div class="refresh-icon">
                                <img src="assets/Component 55 – 1293@2x.png">
                            </div>
                        </div>
                        <div class="account-card">
                            <div class="account-details">
                                <span class="acc-number">7834 •••• 0892</span>
                                <span class="acc-text">Account number</span>
                            </div>
                            <div class="account-details">
                                <span class="bal-number">₹ 12,22,000.00</span>
                                <span class="acc-text">Balance - 25 mins ago</span>
                            </div>
                            <div class="refresh-icon">
                                <img src="assets/Component 55 – 1293@2x.png">
                            </div>
                        </div>
                        

                    </div>
                </div>

            </section>
        </div>
    </main>

    <!-- MOBILE - CODE -->

    <div class="mobile">
        <div class="mob-container">
            <div class="mob-header">
                <div class="mob-logo"><img src="assets/Group 4785@2x.png"></div>
                <div class="icons">
                    <span><img src="assets/Group 4799@2x.png"></span>
                    <span><img src="assets/Group 4798@2x.png"></span>
                </div>
            </div>
    
            <div class="mob-entity-details">
                <div class="mob-entity-det">Entity Details</div>
                <div class="mob-entity-name">Q2pay Technologies Pvt. Ltd.</div>
                <div class="mob-sub-name">Entity name</div>
                <div class="mob-balance">
                    <span class="mob-balance-amount">₹ 120.89 Cr</span> in <span class="mob-accounts">456</span> accounts
                </div>
                <div class="mob-updated">Total balance - updated 5 hrs ago</div>
            </div>
    
            <div class="mob-balance-summary">
                Balance Summary
            </div>
    
            <div class="mob-tabs">
                <div class="mob-tab active"><span><img src="assets/Group 8928@2x.png"></span>Transactions</div>
                <div class="mob-tab"><span><img src="assets/Path 6295@2x.png"></span>Accounts</div>
            </div>
    
            <div class="mob-transactions">
                <div class="mob-transaction-item">
                    <div><img src="assets/Group 9427@2x.png"></div>
                    <div class="details">
                        <div class="title">Pay</div>
                        <div class="description">Create an outgoing transaction</div>
                    </div>
                </div>
                <div class="mob-transaction-item">
                    <div><img src="assets/Group 9428@2x.png"></div>
                    <div class="details">
                        <div class="title">Receive</div>
                        <div class="description">Create an incoming transaction</div>
                    </div>
                </div>
                <div class="mob-transaction-item">
                    <div><img src="assets/Group 9430@2x.png"></div>
                    <div class="details">
                        <div class="title">Approve</div>
                        <div class="description">Approve created transactions</div>
                    </div>
                </div>
            </div>
    
            <div class="upcoming-container">
                <div class="mob-bank-holidays">Upcoming bank holidays</div>
                <span><img src="assets/Group 9110@2x.png"></span>
            </div>
        </div>

        <div class="navbar">
            <div class="nav-item">
                <img src="assets/Rectangle 4917@2x.png" alt="Home Icon">
                <p>Home</p>
            </div>
            <div class="nav-item">
                <img src="assets/Group 9322@2x.png" alt="Transactions Icon">
                <p>Transactions</p>
            </div>
            <div class="nav-item">
                <img src="assets/Path 6295@2x.png" alt="Accounts Icon">
                <p>Accounts</p>
            </div>
            <div class="nav-item">
                <img src="assets/Group 9318@2x.png" alt="Profile Icon">
                <p>Profile</p>
            </div>
        </div>
    </div>
</body>
</html>